# Quiz question related codes..

In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [2]:
#importing the data set
url='D:\Hamoye_DataScience_Internship\FoodBalanceSheets_E_Africa_NOFLAG.csv'
df=pd.read_csv(url)

In [3]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [4]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [5]:
#Qs11 total sum of animal fat in year 2014,2017
df.groupby('Item')[['Y2014','Y2017']].sum()

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [6]:
#Qs12 mean & standard deviation in 2016 year
mean=df['Y2015'].mean()
std=round(df['Y2015'].std(),3)
print(mean,std)

135.23596649549236 1603.404

In [7]:
#Qs13 total no & % of missing data in Y2016
total=df['Y2016'].isnull().sum()
percent=round((df['Y2016'].isnull().sum()*100)/len(df.index),2)
print(total,percent)

1535 2.52

In [8]:
#Qs14 highest correlation with element code
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [9]:
#Qs15 which year has highest sum of import quantity
df.groupby('Element')['Y2014','Y2015','Y2016','Y2017','Y2018'].sum().reset_index()

<ipython-input-9-712335ce83d2>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Element')['Y2014','Y2015','Y2016','Y2017','Y2018'].sum().reset_index()

,Element,Y2014,Y2015,Y2016,Y2017,Y2018
0,Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
1,Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
2,Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
3,Feed,216927.89,225050.22,228958.65,223705.68,233489.68
4,Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
5,Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
6,Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
7,Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
8,Losses,153223.00,155439.00,157787.00,160614.00,163902.00
9,Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
10,Processing,282923.00,287929.00,280631.00,292836.00,308429.00
11,Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
12,Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
13,Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
14,Seed,21922.92,23976.82,23389.20,24870.14,25263.14
15,Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
16,Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
17,Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [10]:
#Qs16 #sum of production in Y2014
df.groupby('Element')['Y2014'].sum().reset_index()

                                   Element       Y2014
0                 Domestic supply quantity  1996716.35
1                          Export Quantity   150020.64
2       Fat supply quantity (g/capita/day)    10225.56
3                                     Feed   216927.89
4                                     Food  1212332.49
5            Food supply (kcal/capita/day)   454257.00
6      Food supply quantity (kg/capita/yr)    49650.63
7                          Import Quantity   274144.48
8                                   Losses   153223.00
9                    Other uses (non-food)    78718.13
10                              Processing   282923.00
11                              Production  1931287.75
12  Protein supply quantity (g/capita/day)    11836.46
13                               Residuals    30149.00
14                                    Seed    21922.92
15                         Stock Variation    58749.83
16           Total Population - Both sexes  1031585.00
17                     Tourist consumption      416.00

In [11]:
#Qs17 which element has highest sum in Y2018
df.groupby('Element')['Y2018'].sum().sort_values(ascending=False)

Element
Domestic supply quantity                  2161192.10
Production                                2075072.89
Food                                      1303841.28
Total Population - Both sexes             1140605.00
Food supply (kcal/capita/day)              455261.00
Processing                                 308429.00
Import Quantity                            287997.09
Feed                                       233489.68
Export Quantity                            181594.80
Losses                                     163902.00
Other uses (non-food)                       91300.97
Food supply quantity (kg/capita/yr)         49056.85
Residuals                                   34864.00
Seed                                        25263.14
Stock Variation                             20577.91
Protein supply quantity (g/capita/day)      11833.56
Fat supply quantity (g/capita/day)          10258.69
Tourist consumption                            90.00
Name: Y2018, dtype: float64

In [12]:
#Qs18 which element has 3rd lowest sum in Y2018
df.groupby('Element')['Y2018'].sum().sort_values()

Element
Tourist consumption                            90.00
Fat supply quantity (g/capita/day)          10258.69
Protein supply quantity (g/capita/day)      11833.56
Stock Variation                             20577.91
Seed                                        25263.14
Residuals                                   34864.00
Food supply quantity (kg/capita/yr)         49056.85
Other uses (non-food)                       91300.97
Losses                                     163902.00
Export Quantity                            181594.80
Feed                                       233489.68
Import Quantity                            287997.09
Processing                                 308429.00
Food supply (kcal/capita/day)              455261.00
Total Population - Both sexes             1140605.00
Food                                      1303841.28
Production                                2075072.89
Domestic supply quantity                  2161192.10
Name: Y2018, dtype: float64

In [13]:
#Qs19 total import quantity in Algeria in Y2018
df2=pd.DataFrame(df.groupby(['Element','Area'])['Y2018'].sum())
df2.loc['Import Quantity']

                                Y2018
Area
Algeria                      36238.29
Angola                        7769.67
Benin                         7008.24
Botswana                      1908.42
Burkina Faso                  2605.64
Cabo Verde                     499.66
Cameroon                      4188.88
Central African Republic        75.02
Chad                           491.95
Comoros                          2.92
Congo                         1785.27
Cï¿½te d'Ivoire                 9271.21
Djibouti                      3784.92
Egypt                        53954.20
Eswatini                       936.53
Ethiopia                      5655.24
Ethiopia PDR                     0.00
Gabon                         1079.75
Gambia                        1212.10
Ghana                         9914.68
Guinea                        4707.95
Guinea-Bissau                  497.72
Kenya                        11188.96
Lesotho                       1016.97
Liberia                       1203.77
Madagascar                    3214.79
Malawi                         520.20
Mali                          1962.06
Mauritania                    3575.74
Mauritius                     1672.39
Morocco                      19448.50
Mozambique                    5552.03
Namibia                       1462.04
Niger                         2390.20
Nigeria                      21923.38
Rwanda                        1734.44
Sao Tome and Principe           84.10
Senegal                       8005.24
Seychelles                      77.71
Sierra Leone                  1659.22
South Africa                 16192.45
Sudan                         9130.11
Sudan (former)                   0.00
Togo                          3625.48
Tunisia                      11030.91
Uganda                        3209.87
United Republic of Tanzania   1863.68
Zambia                         990.75
Zimbabwe                      1673.84

In [14]:
#Qs20 no of unique countries
len(df['Area'].unique())

49